SecurityPlusUI/View/MainWindow.xaml

<Window x:Class="SecurityPlusUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityPlusUI"
        mc:Ignorable="d"
        Title="SecurityPlus" Height="350" Width="525" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="OperationStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OperationType}" Value="Create">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationType}" Value="Close">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell" x:Key="PermissionStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Result}" Value="Allow">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Result}" Value="Deny">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>               
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1">
                <Border.Background>
                    <SolidColorBrush Color="#740500"/>
                </Border.Background>
                <TextBlock Text="Security Plus" FontSize="24" Foreground="White" FontWeight="Bold" FontFamily="Sitka Text" Margin="25, 10" Width="200" HorizontalAlignment="Left"/>
            </Border>

            <TabControl Grid.Row="2" Margin="10">

                <TabItem Header="Validation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid ItemsSource="{Binding Path=ValidationCommands}" AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled}"/>
                                <DataGridTextColumn Header="Validation rule" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Menu" FontSize="20" Foreground="Black" FontWeight="Bold" FontFamily="Sitka Text" Margin="0, 20"  HorizontalAlignment="Center"/>
                            <Button Width="100" Height="25" VerticalAlignment="Top" Content="Start" Command="{Binding Path=StartCommand}"/>
                            <Button Width="100" Height="25" VerticalAlignment="Top" Content="Refresh rules" Command="{Binding Path=RefreshRulesCommand}"/>
                            <Button Width="100" Height="25" VerticalAlignment="Top" Content="Exit" Command="{Binding Path=ExitCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Events">
                    <DataGrid ItemsSource="{Binding Path=ProcessEvents}" AutoGenerateColumns="False"  CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Operation Type" Binding="{Binding Path=OperationType}" CellStyle="{StaticResource OperationStyle}"/>
                            <DataGridTextColumn Header="Allow/Deny" Binding="{Binding Path=Result}" CellStyle="{StaticResource PermissionStyle}"/>
                            <DataGridTextColumn Header="ProcessId" Binding="{Binding Path=ProcessId}"/>
                            <DataGridTextColumn Header="Process" Width="*" Binding="{Binding Path=ProcessPath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            </TabControl>
        </Grid>
    </Border>
</Window>
