SecurityPlusUI/View/NotificationWindow.xaml

<Window x:Class="SecurityPlusUI.View.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityPlusUI.View"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="150" Width="300" WindowStyle="None" 
        WindowStartupLocation="Manual" ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True">

    <Border BorderBrush="#1A1631" BorderThickness="1">
        <Grid Background="#740500">
            <Border BorderBrush="#1A1631" BorderThickness="1" Width="280" Height="130" VerticalAlignment="Bottom">
                <TextBlock Background="White" TextWrapping="Wrap" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Text="{Binding Path=Message}"/>
            </Border>
            <Button Width="75" Height="25" HorizontalAlignment="Left" Margin="50, 50, 0, 0" Background="#740500" Command="{Binding Path=AllowCommand}" Click="OnButtonClick">
                <Button.Content>
                    <TextBlock Foreground="White">Allow</TextBlock>
                </Button.Content>
            </Button>
            <Button Width="75" Height="25" HorizontalAlignment="Right" Margin="0, 50, 50, 0" Background="#1E3875" Command="{Binding Path=DenyCommand}" Click="OnButtonClick">
                <Button.Content>
                    <TextBlock Foreground="White">Deny</TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</Window>
